<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:fontFamily="casual"
        android:layout_alignParentTop="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:hint="Player 1"
        android:text="Player 1"
        android:layout_below="@+id/tv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e2"
        android:hint="Player 2"
        android:text="Player 2"
        android:layout_below="@+id/e1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/e2"
        android:text="Start Game!"
        android:id="@+id/startGamebtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/startGamebtn"
        android:text="Exit"
        android:id="@+id/exitBtn"/>
</RelativeLayout>